# UI-Test
UI Protractor Test Automation demo
Project will be updated accourdingly
To run the demo test local follow the folloiwng steps.
1. Clone the project
2. cd to node_model
3. npm install
4. npm run protractortest